DB_CONNECTION = 'mongodb+srv://daniabdelmesih00:NF818aaqamQZzo4h@cluster0.mjqvy.mongodb.net/simple_facebook?retryWrites=true&w=majority'
JWT_SECRET = 'mysecretkey'
MAILER_EMAIL = 'mazenshebetaneon@gmail.com'
MAILER_PASSWORD = 'xwvgmbtbgjqxittn'
APP_URL = 'http://localhost:8000'
CLIENT_URL = 'http://localhost:3000'
APP_NAME = 'Simple Facebook'